<!DOCTYPE html>
<html>
<head>
	<title>NxT Portfolio</title>
	<link rel="stylesheet" type="text/css" href="./src/css/style.css">
	<style type="text/css">
		.glitch-window{
			position: absolute;
			top: 0px;
			left: -4px;
			width: 100%;
			color: black;
			text-shadow: 4px 0 black, -1px 0 yellow, -2px 0 green;
			overflow: hidden;
			animation: crt-me 2500ms infinite linear alternate-reverse;

			transform: translateZ(50px);
		}

		@keyframes crt-me {
			0% {
		        clip: rect(50px, 9999px, 180px, 0)
		    }
		    10% {
		        clip: rect(80px, 9999px, 150px, 0)
		    }
		    20% {
		        clip: rect(60px, 9999px, 70px, 0)
		    }
		    30% {
		        clip: rect(70px, 9999px, 70px, 0)
		    }
		    40% {
		        clip: rect(80px, 9999px, 80px, 0)
		    }
		    50% {
		        clip: rect(90px, 9999px, 110px, 0)
		    }
		    60% {
		        clip: rect(100px, 9999px, 120px, 0)
		    }
		    70% {
		        clip: rect(300px, 9999px, 300px, 0)
		    }
		    80% {
		        clip: rect(150px, 9999px, 220px, 0)
		    }
		    90% {
		        clip: rect(180px, 9999px, 230px, 0)
		    }
		    100% {
		        clip: rect(100px, 9999px, 160px, 0)
		    }
		}
	</style>
</head>
<body>
	<div id="loading">
		<div class="preloader-1">
		  <div>Loading</div>
		  <span class="line line-1"></span>
		  <span class="line line-2"></span>
		  <span class="line line-3"></span>
		  <span class="line line-4"></span>
		  <span class="line line-5"></span>
		  <span class="line line-6"></span>
		  <span class="line line-7"></span>
		  <span class="line line-8"></span>
		  <span class="line line-9"></span>
		</div>
	</div>
	<!-- <nav>
		<ul>
			<li><a href="#">About</a></li>
			<li><a href="#">Profiles</a></li>
			<li><a href="#">Showcase</a></li>
		</ul>
	</nav> -->
	<div id="waves"></div>
	<div id="mainlogo">
		<div>
			<div class="box box1"></div>
			<h1>NxT</h1>
		</div>
		<div>
			<div class="box box2"></div>
			<h2>Media Technology</h2>
		</div>
	</div>

	<div class="scroll-downs">
	  <div class="mousey">
	    <div class="scroller"></div>
	  </div>
	</div>


	<script src="src/js/jquery.min.js"></script>
	<script src="src/js/three.r92.min.js"></script>
	<script src="src/js/vanta.waves.min.js"></script>
	<script src="src/js/tilt.js"></script>
	<script>
		VANTA.WAVES({
		  el: "#waves",
		  color: 0x101010,
		  shininess: 41.00,
		  waveHeight: 40.00,
		  waveSpeed: 0.80,
		  zoom: 0.7,
		  backgroundAlpha: 1.00,
		})

		VanillaTilt.init(document.querySelector("#mainlogo"), {
			max: 30,
			speed: 800,
			reverse: true,
			scale: 1.1
		});

		$("#mainlogo div:first-child").append("<div class='glitch-window'></div>");
		//fill div with clone of real header
		$( "#mainlogo h1" ).clone().appendTo( ".glitch-window" );
	</script>
</body>
</html>